<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Windows_Media_Keys_Simulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keyPrevTrack" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyNextTrack" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyResume" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyVolUp" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyVolDown" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyToggle" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyHide" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="hook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>